<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #fffdfd;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      /* border: 20px solid white; */
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      border-radius: 50%;
background: linear-gradient(145deg, #cacaca, #f0f0f0);
box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      border-radius: 150px;
      background: linear-gradient(45deg, #000000, #434141);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);      
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* transition: all 0.05s; */
    }

  </style>
  
  <script>
    const secHand= document.querySelector(".second-hand");
    const minHand= document.querySelector(".min-hand");
    const hrHand= document.querySelector(".hour-hand");
    function setDate(){
      const now=new Date();

      const sec= now.getSeconds();
      const secDeg=((sec/60) * 360)+90;
      secHand.style.transform = `rotate(${secDeg}deg)`;

      const minute= now.getMinutes();
      const mnDeg=((minute/60 * 360)+(sec/60 *6))+90;
      minHand.style.transform = `rotate(${mnDeg}deg)`;

      const hr= now.getHours();
      const hrDeg=((hr/12 * 360)+(minute/60 * 30))+90;
      hrHand.style.transform = `rotate(${hrDeg}deg)`;
    }
    setInterval(setDate,1000);
    setDate();
  </script>
</body>
</html>
